{
  "name": "dev.darkness.filerenamer",
  "version": "1.0.0",
  "displayName": "File Renamer",
  "description": "This package contains Editor tools for Renaming groups of assets in various ways.",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com//Dark927/Unity-FileRenamer/blob/main/README.md",
  "changelogUrl": "https://github.com//Dark927/Unity-FileRenamer/blob/main/CHANGELOG.md",
  "licensesUrl": "MIT",
  "keywords": [
    "editor",
    "tools",
    "assets"
  ],
  "author": {
    "name": "Dark",
    "email": "zerokay29@gmail.com",
    "url": "https://github.com/Dark927/Unity-FileRenamer"
  }
}